*** caution: development release ***
xlSQL/Y7 Excel JDBC Driver
Copyright 2004 by NiLOSTEP Information Sciences
http://xlsql.dev.java.net


WHAT IS Y7?
an improved JDBC Driver for Excel
... and a preview release of xldba: a commandline dba(*) interface to xlSQL 
(*)
- what is a dba?? 
Nobody really knows, any person who says he is one, certainly is not! Someone who doesn't behave as a user *could* be a dba.


MINIMUM REQUIREMENTS
Microsoft Windows (XP Home Edition SP2), Java SDK (1.4.2)
( xlSQL will be supported on MacOS or Linux distribution ON REQUEST from a registered user or NiLOSTEP sponsor. The issue here is the compilation of the MySQL engine component from source to the requested target platform. )


GETTING STARTED
http://nilostep.com/tutorial/


DOCUMENTATION??!
ahum, what's already in docbook is on *one of* these resources:
http://nilostep.com/ - manual
http://freshmeat.net/projects/xlsql/ - release updates
http://sourceforge.net/projects/xlsql/ - software distribution


SQL DOCUMENTATION
Our SQL is exactly the same as HSQLDB's or MySQL's as we use these engines
http://dev.mysql.com/doc/mysql/en/index.html
http://hsqldb.sourceforge.net/


FEEDBACK
(
Checklist 'MySQL' problems
have you worked with MySQL before?
- no: then that's the answer
> but I am an experienced OraB2/Server DBA!
have you worked with MySQL before?
- no:  then that's the answer
> xlSQL crashes!
*** caution *** development release
)
http://xlsql.dev.java.net
register on java.net
apply for projectrole
use Issuezilla
*** ALL e-mail is considered spam ***


NiLOSTEP Information Sciences does not accept donations
xlSQL licenses are NOT for sale
All rights reserved, (c) NiLOSTEP Information Sciences
